# movie-service

./: .gitignore  LICENSE  README.md  movieByTitle.sh  pom.xml
dev/neo4j/: docker-compose.yaml
src/main/java/info/raphaelnova/movieservice/: MovieServiceApplication.java
src/main/java/info/raphaelnova/movieservice/annotation/: RestoreContextSnapshot.java
src/main/java/info/raphaelnova/movieservice/aspect/: ContextSnapshotAspect.java
src/main/java/info/raphaelnova/movieservice/config/: ContextHookConfig.java  ReactiveNeo4jBeanConfiguration.java  ReactorDebugConfig.java
src/main/java/info/raphaelnova/movieservice/entity/: MovieEntity.java  PersonEntity.java  RolesEntity.java
src/main/java/info/raphaelnova/movieservice/interceptor/: IncomingGrpcInterceptor.java  OutgoingGrpcInterceptor.java
src/main/java/info/raphaelnova/movieservice/mapper/: MovieMapper.java  PersonMapper.java  RoleMapper.java
src/main/java/info/raphaelnova/movieservice/repository/: MovieRepository.java
src/main/java/info/raphaelnova/movieservice/service/: MovieGraphGrpcService.java  ReactorMovieGraphGrpcService.java
src/main/protobuf/: movie.proto
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/info/raphaelnova/movieservice/: MovieServiceApplicationTests.java  TestMovieServiceApplication.java  TestcontainersConfiguration.java
src/test/java/info/raphaelnova/movieservice/repository/: MovieRepositoryTests.java
src/test/java/info/raphaelnova/movieservice/service/: ReactorMovieGraphGrpcServiceTests.java
src/test/resources/: MovieRepositoryTests.cypher
